G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.06693,0,0,270.0*
21,1,0.01181,0.07874,0,0,270.0*
1,1,0.01181,-0.03347,-0.00591*
1,1,0.01181,-0.03347,0.00591*
1,1,0.01181,0.03347,0.00591*
1,1,0.01181,0.03347,-0.00591*
%
G04:AMPARAMS|DCode=70|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.08268,0.04134,0,0,270.0*
21,1,0.04134,0.08268,0,0,270.0*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
%
G04:AMPARAMS|DCode=72|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.08268,0.04134,0,0,0.0*
21,1,0.04134,0.08268,0,0,0.0*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
%
G04:AMPARAMS|DCode=101|XSize=31.62mil|YSize=86.74mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.03162,0.06693,0,0,270.0*
21,1,0.01181,0.08674,0,0,270.0*
1,1,0.01981,-0.03347,-0.00591*
1,1,0.01981,-0.03347,0.00591*
1,1,0.01981,0.03347,0.00591*
1,1,0.01981,0.03347,-0.00591*
%
G04:AMPARAMS|DCode=123|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.09068,0.04134,0,0,270.0*
21,1,0.04134,0.09068,0,0,270.0*
1,1,0.04934,-0.02067,-0.02067*
1,1,0.04934,-0.02067,0.02067*
1,1,0.04934,0.02067,0.02067*
1,1,0.04934,0.02067,-0.02067*
%
G04:AMPARAMS|DCode=125|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.09068,0.04134,0,0,0.0*
21,1,0.04134,0.09068,0,0,0.0*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
1,1,0.04934,-0.02067,0.02067*
1,1,0.04934,0.02067,0.02067*
%
