Altium Designer Pick and Place Locations
D:\projekty\mortar_v2\Project Outputs for Mortar_V2\Pick Place\Pick Place for mortar_v2.txt

========================================================================================================================
File Design Information:

Date:       03.12.22
Time:       15:04
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                           Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                     
P6         61300211121                       TopLayer 61300211121                   706.693       2276.575      270      "WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 2p"                                
R29        R_1K_0603                         TopLayer R_0603                        2283.465      2744.094      270      "SMD RES 1K-1%-1/10W"                                                                           
R28        R_10K_0603                        TopLayer R_0603                        2381.890      2744.094      270      "SMD RES 10K-5%-1/10W"                                                                          
R27        R_1K_0603                         TopLayer R_0603                        1751.968      2744.095      270      "SMD RES 1K-1%-1/10W"                                                                           
R26        R_10K_0603                        TopLayer R_0603                        1850.394      2744.095      270      "SMD RES 10K-5%-1/10W"                                                                          
R25        R_1K_0603                         TopLayer R_0603                        2086.614      2744.094      270      "SMD RES 1K-1%-1/10W"                                                                           
R24        R_10K_0603                        TopLayer R_0603                        2185.039      2744.094      270      "SMD RES 10K-5%-1/10W"                                                                          
R7         R_1K_0603                         TopLayer R_0603                        1555.118      2744.095      270      "SMD RES 1K-1%-1/10W"                                                                           
R6         R_10K_0603                        TopLayer R_0603                        1653.543      2744.095      270      "SMD RES 10K-5%-1/10W"                                                                          
D13        BAT54S                            TopLayer SOT23                         2322.834      2590.551      90       Diode                                                                                           
D12        BAT54S                            TopLayer SOT23                         1811.024      2594.488      180      Diode                                                                                           
D5         BAT54S                            TopLayer SOT23                         2125.984      2590.551      90       Diode                                                                                           
D4         BAT54S                            TopLayer SOT23                         1594.488      2594.488      180      Diode                                                                                           
R23        4k7                               TopLayer R_0603                        885.827       1220.472      90       ""                                                                                              
R22        4k7                               TopLayer R_0603                        787.402       1220.472      90       ""                                                                                              
R21        4k7                               TopLayer R_0603                        1801.181      1102.362      90       ""                                                                                              
R20        4k7                               TopLayer R_0603                        1722.441      1102.362      90       ""                                                                                              
P5         691325310002                      TopLayer 691325310002                  311.025       826.773       270      "WR-TBL Series 3253 Horizontal PCB Header with Flanges, Through Hole, pitch 3.81mm, 2p"         
P4         691325310003                      TopLayer 691325310003                  944.881       311.025       360      "WR-TBL Series 3253 Horizontal PCB Header with Flanges, Through Hole, pitch 3.81mm, 3p"         
P3         691325310003                      TopLayer 691325310003                  2007.873      311.025       360      "WR-TBL Series 3253 Horizontal PCB Header with Flanges, Through Hole, pitch 3.81mm, 3p"         
C1         C_1u_16V                          TopLayer C_0603                        2135.827      2125.984      90       ""                                                                                              
C2         C_100n_25V_0603                   TopLayer C_0603                        2096.457      2017.717      180      "100n 25V 0603 X7R"                                                                             
C3         C_100n_25V_0603                   TopLayer C_0603                        2204.724      2125.984      90       "100n 25V 0603 X7R"                                                                             
C6         12p                               TopLayer C_0603                        263.779       2000.000      360      C                                                                                               
C9         12p                               TopLayer C_0603                        370.079       2192.913      180      C                                                                                               
C10        C_100n_25V_0603                   TopLayer C_0603                        474.409       1604.331      90       "100n 25V 0603 X7R"                                                                             
C11        100p                              TopLayer C_0603                        409.449       2094.488      270      C                                                                                               
C19        C_4u7_16V_0603                    TopLayer C_0603                        673.228       1602.362      90       "4u7 16V 0603 X6S"                                                                              
C22        C_100n_25V_0603                   TopLayer C_0603                        783.662       1997.007      180      "100n 25V 0603 X7R"                                                                             
C23        C_4u7_16V_0603                    TopLayer C_0603                        740.158       1602.362      90       "4u7 16V 0603 X6S"                                                                              
C24        C_4u7_16V_0603                    TopLayer C_0603                        807.087       1602.362      90       "4u7 16V 0603 X6S"                                                                              
C25        C_10n_50v_0603                    TopLayer C_0603                        1175.196      1720.472      270      "10n 50V 0603"                                                                                  
C26        C_100n_25V_0603                   TopLayer C_0603                        1246.063      1720.472      270      "100n 25V 0603 X7R"                                                                             
C27        C_100n_25V_0603                   TopLayer C_0603                        783.465       1858.268      180      "100n 25V 0603 X7R"                                                                             
C29        C_100n_25V_0603                   TopLayer C_0603                        1100.393      1720.472      270      "100n 25V 0603 X7R"                                                                             
C30        C_100n_25V_0603                   TopLayer C_0603                        2322.834      1527.559      270      "100n 25V 0603 X7R"                                                                             
C32        "220uF, 20V"                      TopLayer WCAP-PSHP_D10H8.7             2559.055      688.976       270      "WCAP-PSHP Aluminum Polymer Capacitor, V-Chip, SMT, D10xH8.7mm, 220uF, 20V"                     
C33        C_100n_25V_0603                   TopLayer C_0603                        2185.039      620.079       90       "100n 25V 0603 X7R"                                                                             
C34        C_1206                            TopLayer C_1206                        2275.590      639.764       270      1206                                                                                            
C35        C_100n_25V_0603                   TopLayer C_0603                        2161.417      846.457       180      "100n 25V 0603 X7R"                                                                             
C36        C_1206                            TopLayer C_1206                        2023.622      933.071       270      1206                                                                                            
C37        C_1u_16V                          TopLayer C_0603                        1921.260      933.071       90       ""                                                                                              
C38        C_1u_16V                          TopLayer C_0603                        1850.394      933.071       90       ""                                                                                              
C39        "220uF, 20V"                      TopLayer WCAP-PSHP_D10H8.7             1525.591      688.976       270      "WCAP-PSHP Aluminum Polymer Capacitor, V-Chip, SMT, D10xH8.7mm, 220uF, 20V"                     
C40        C_100n_25V_0603                   TopLayer C_0603                        1122.047      620.079       90       "100n 25V 0603 X7R"                                                                             
C41        C_1206                            TopLayer C_1206                        1210.630      639.764       270      1206                                                                                            
C42        C_100n_25V_0603                   TopLayer C_0603                        1092.520      846.457       180      "100n 25V 0603 X7R"                                                                             
C43        C_1206                            TopLayer C_1206                        960.630       933.071       270      1206                                                                                            
C44        C_1u_16V                          TopLayer C_0603                        850.394       933.071       90       ""                                                                                              
C45        C_1u_16V                          TopLayer C_0603                        783.465       933.071       90       ""                                                                                              
C46        C_0805                            TopLayer C_0805                        1710.630      1523.622      180      1206                                                                                            
C47        C_1206                            TopLayer C_1206                        1887.795      1336.614      180      1206                                                                                            
C48        C_1206                            TopLayer C_1206                        2074.803      1336.614      360      1206                                                                                            
C31        C_100n_25V_0603                   TopLayer C_0603                        2322.834      1181.102      270      "100n 25V 0603 X7R"                                                                             
CON1       GPS                               TopLayer uFL_SMT                       2814.468      2165.355      270      ""                                                                                              
CON2       BT_EXT                            TopLayer uFL_SMT                       519.685       2383.366      360      ""                                                                                              
D1         GPS                               TopLayer D_0805                        708.661       3208.661      360      GPS                                                                                             
D9         B340LA                            TopLayer D_SMA                         1328.740      1338.583      360      Diode                                                                                           
D10        B340LA                            TopLayer D_SMA                         1328.740      1476.378      360      Diode                                                                                           
D11        MBRA140T3                         TopLayer D_SMA                         1661.417      1641.733      360      Diode                                                                                           
D2         LED1                              TopLayer D_0805                        708.661       2854.331      360      LED                                                                                             
D3         LED2                              TopLayer D_0805                        708.661       2972.441      360      LED                                                                                             
D7         V_USB                             TopLayer D_0805                        708.661       3090.551      360      LED                                                                                             
D8         3V3                               TopLayer D_0805                        708.661       3326.772      360      LED                                                                                             
D6         "TVS 18V SMC"                     TopLayer DO214AB_SMC                   535.433       769.685       270      TVS                                                                                             
J1         61300311121                       TopLayer 61300311121                   1187.598      2058.031      360      "WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 3pin"                              
J2         "Micro USB 2.0 Type B Receptacle" TopLayer 629105150521                  145.669       1452.756      270      "Micro USB 2.0 Type B, Receptacle, Horizontal, SMT, with Pegs"                                  
L1         BLM18PG121SN1D                    TopLayer R_0805                        2057.087      2125.984      270      BLM18PG121SN1D                                                                                  
L4         47u                               TopLayer L_2520                        2161.417      980.315       90       "SMD-Multilayer Inductor"                                                                       
L5         L_2520                            TopLayer L_2520                        1092.520      980.315       90       "SMD-Multilayer Inductor"                                                                       
L6         "22uH, 2.1A"                      TopLayer WE-LHMI_7050                  1976.378      1533.465      360      "WE-LHMI SMT Power Inductor, size 7050, 22uH, 2.1A"                                             
R8         R_0402                            TopLayer R_0402                        519.685       2224.409      90       "0402 (1005 Metric)  SMD"                                                                       
R9         R_0402                            TopLayer R_0402                        519.685       2287.402      90       "0402 (1005 Metric)  SMD"                                                                       
R10        R_0402                            TopLayer R_0402                        476.378       2267.716      180      "0402 (1005 Metric)  SMD"                                                                       
R11        R_0402                            TopLayer R_0402                        519.685       2051.181      90       "0402 (1005 Metric)  SMD"                                                                       
R13        R_10K_0603                        TopLayer R_0603                        2253.937      1527.559      90       "SMD RES 10K-5%-1/10W"                                                                          
R15        20k                               TopLayer R_0603                        1582.677      1348.425      270      ""                                                                                              
R16        R_1K_0603                         TopLayer R_0603                        1730.315      1312.992      180      "SMD RES 1K-1%-1/10W"                                                                           
R17        6k19                              TopLayer R_0603                        1582.677      1496.063      270      ""                                                                                              
R4         R_1K_0603                         TopLayer R_0603                        777.559       2539.370      90       "SMD RES 1K-1%-1/10W"                                                                           
R5         R_1K_0603                         TopLayer R_0603                        708.661       2539.370      90       "SMD RES 1K-1%-1/10W"                                                                           
R14        R_10K_0603                        TopLayer R_0603                        2253.937      1181.102      90       "SMD RES 10K-5%-1/10W"                                                                          
S1         RES                               TopLayer 430152043826                  2559.055      1527.559      360      "WS-TASV SMT Tact Switch 6x6mm, height 4.3mm, 260gf"                                            
S2         SW                                TopLayer 430152043826                  2559.055      1175.197      360      "WS-TASV SMT Tact Switch 6x6mm, height 4.3mm, 260gf"                                            
U1         GPS_GMM_U2P                       TopLayer GPS_GMM_U2P                   2503.937      1974.410      360      ""                                                                                              
U3         USBLC6-2P6                        TopLayer SOT666                        344.488       1466.535      360      ""                                                                                              
U4         DRV10983                          TopLayer TSOP24                        1984.252      627.953       270      "12- to 24-V, Three-Phase, Sensorless BLDC Motor Driver"                                        
U5         DRV10983                          TopLayer TSOP24                        921.260       627.953       270      "12- to 24-V, Three-Phase, Sensorless BLDC Motor Driver"                                        
U6         AOZ1282CI                         TopLayer SOT23_6L                      1711.122      1415.355      360      "EZBuck™ 1.2A Simple Buck Regulator"                                                            
C4         "1uF, 10V"                        TopLayer WCAP-CSGP_0603_H=0.8mm_Reflow 324.803       1720.473      360      "WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 1uF, 10V"        
C5         DNP                               TopLayer WCAP-CSGP_0603_H=0.8mm_Reflow 322.835       1862.205      360      "WCAP-CSGP Multilayer Ceramic Chip Capacitor, General Purpose, size 0603, X7R, 1uF, 10V"        
C7         C_100n_25V_0603                   TopLayer C_0603                        322.835       1925.197      360      "100n 25V 0603 X7R"                                                                             
X1         32MHz                             TopLayer BT-XTAL_2016                  263.779       2090.551      270      "XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm"                                               
C8         C_1u_16V                          TopLayer C_0603                        403.543       1604.331      270      ""                                                                                              
C14        C_0402                            TopLayer WCAP-CSGP_0402_H=0.5mm        539.368       2094.484      180      C                                                                                               
C18        C_0402                            TopLayer WCAP-CSGP_0402_H=0.5mm        578.744       2043.305      270      C                                                                                               
C15        C_0402                            TopLayer WCAP-CSGP_0402_H=0.5mm        539.368       2181.099      180      C                                                                                               
L2         L_0603                            TopLayer R_0805                        1210.629      1590.551      180      "SMD-Multilayer Inductor"                                                                       
L3         L_0603                            TopLayer R_0805                        360.236       1309.055      180      "SMD-Multilayer Inductor"                                                                       
R1         R330R                             TopLayer R_0603                        2877.953      1905.512      270      "SMD RES 330R-1%-1/10W"                                                                         
R2         R330R                             TopLayer R_0603                        2799.213      1905.512      270      "SMD RES 330R-1%-1/10W"                                                                         
R3         R680R                             TopLayer R_0603                        1879.921      2125.984      90       "SMD RES 680R-1%-1/10W;0603"                                                                    
R12        R_0402                            TopLayer R_0402                        519.685       2137.795      90       "0402 (1005 Metric)  SMD"                                                                       
U2         nRF52840-QIAA                     TopLayer AQFN50P700X700X85_HS-74N      569.095       1841.496      90       "Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip" 
R18        R_1K_0603                         TopLayer R_0603                        846.457       2539.370      270      "SMD RES 1K-1%-1/10W"                                                                           
R19        R_1K_0603                         TopLayer R_0603                        1958.661      2125.984      270      "SMD RES 1K-1%-1/10W"                                                                           
C12        C_100n_25V_0603                   TopLayer C_0603                        2125.984      2472.441      360      "100n 25V 0603 X7R"                                                                             
C13        C_100n_25V_0603                   TopLayer C_0603                        2322.835      2472.441      360      "100n 25V 0603 X7R"                                                                             
C16        C_100n_25V_0603                   TopLayer C_0603                        2598.425      2472.441      360      "100n 25V 0603 X7R"                                                                             
C17        C_100n_25V_0603                   TopLayer C_0603                        2814.961      2472.441      360      "100n 25V 0603 X7R"                                                                             
CON3       CON_1719740004                    TopLayer CON_1719740004                1701.968      2870.866      180      ""                                                                                              
CON6       CON_1719740004                    TopLayer CON_1719740004                1131.102      2870.866      180      ""                                                                                              
D14        BAT54S                            TopLayer SOT23                         2598.425      2590.551      90       Diode                                                                                           
D15        BAT54S                            TopLayer SOT23                         1023.622      2594.488      180      Diode                                                                                           
D16        BAT54S                            TopLayer SOT23                         2814.961      2590.551      90       Diode                                                                                           
D17        BAT54S                            TopLayer SOT23                         1220.472      2594.488      180      Diode                                                                                           
R30        R_10K_0603                        TopLayer R_0603                        2657.480      2744.095      270      "SMD RES 10K-5%-1/10W"                                                                          
R31        R_1K_0603                         TopLayer R_0603                        2559.055      2744.095      270      "SMD RES 1K-1%-1/10W"                                                                           
R32        R_10K_0603                        TopLayer R_0603                        1082.677      2744.094      270      "SMD RES 10K-5%-1/10W"                                                                          
R33        R_1K_0603                         TopLayer R_0603                        984.252       2744.094      270      "SMD RES 1K-1%-1/10W"                                                                           
R34        R_10K_0603                        TopLayer R_0603                        2854.331      2744.095      270      "SMD RES 10K-5%-1/10W"                                                                          
R35        R_10K_0603                        TopLayer R_0603                        1279.528      2744.094      270      "SMD RES 10K-5%-1/10W"                                                                          
R36        R_1K_0603                         TopLayer R_0603                        2755.905      2744.095      270      "SMD RES 1K-1%-1/10W"                                                                           
R37        R_1K_0603                         TopLayer R_0603                        1181.102      2744.094      270      "SMD RES 1K-1%-1/10W"                                                                           
CON4       CON_1719740003                    TopLayer CON_1719740003                2233.465      2870.866      180      ""                                                                                              
CON5       CON_1719740003                    TopLayer CON_1719740003                2705.905      2870.866      180      ""                                                                                              
C20        C_4u7_16V_0603                    TopLayer C_0603                        1240.158      994.095       360      "4u7 16V 0603 X6S"                                                                              
D18        BAT54S                            TopLayer SOT23                         994.095       1210.630      270      Diode                                                                                           
R38        R_10K_0603                        TopLayer R_0603                        1279.528      826.772       270      "SMD RES 10K-5%-1/10W"                                                                          
R39        R_1K_0603                         TopLayer R_0603                        1240.158      935.039       360      "SMD RES 1K-1%-1/10W"                                                                           
R40        R_1K_0603                         TopLayer R_0603                        1210.630      824.803       90       "SMD RES 1K-1%-1/10W"                                                                           
R41        R_POLYFUSE                        TopLayer R_1206                        1377.953      1594.488      180      R_1206                                                                                          
P2         61300211121                       TopLayer 61300211121                   1437.008      2058.032      180      "WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 2p"                                
